{\rtf1\ansi\ansicpg949\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23040\viewh17400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # 8
\f1 \'bf\'f9
\f0  13
\f1 \'c0\'cf
\f0  #\
* (task) new_generator\uc0\u50640  \u45824 \u54644 \u49436  cluster \u54624 \u45817 \u54616 \u44256  DB\u50640  \u51200 \u51109 \u54616 \u44592 \
1. data__clusters
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'ed
\f0 , 
\f1 \'c4\'ae\'b7\'b3\'c0\'ba
\f0  cluster_id, parameters, active, cluster_datetime
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d1\'b4\'d9
\f0 .\
2. data__generators
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad
\f0  generator_id, latitude_degree, longitude_degree
\f1 \'b8\'a6
\f0  
\f1 \'c3\'df\'c3\'e2\'c7\'cf\'b0\'ed
\f0  data__cluster_cids 
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad\'b4\'c2
\f0  cid, cluster_id
\f1 \'b8\'a6
\f0  
\f1 \'c3\'df\'c3\'e2\'c7\'d1\'b4\'d9
\f0 .\
3. data__generators
\f1 \'c0\'c7
\f0  generator_id
\f1 \'bf\'cd
\f0  data__cluster_cids
\f1 \'c0\'c7
\f0  cid
\f1 \'b8\'a6
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad
\f0  cid
\f1 \'bf\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  generator_id
\f1 \'b5\'e9\'c0\'bb
\f0  
\f1 \'c3\'df\'c3\'e2\'c7\'d1\'b4\'d9
\f0 .\
4. 
\f1 \'c0\'cc\'b5\'e9\'c0\'c7
\f0  
\f1 \'c0\'a7
\f0 /
\f1 \'b0\'e6
\f0 /
\f1 \'b0\'ed\'b5\'b5\'c0\'c7
\f0  
\f1 \'b0\'aa\'b0\'fa
\f0  centroid
\f1 \'b8\'a6
\f0  
\f1 \'ba\'f1\'b1\'b3\'c7\'cf\'bf\'a9
\f0  clustering
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
4. centroid 
\f1 \'b0\'aa\'b5\'e9\'c0\'ba
\f0  data__clusters
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1
\f0  
\f1 \'b3\'d6\'b4\'c2\'b4\'d9
\f0 .\
cluster_id, parameters, active, create_datetime\
5. 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  data__cluster_generator_ids
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'b8\'f0\'b5\'e7
\f0  generator_id
\f1 \'bf\'cd
\f0  
\f1 \'b1\'d7\'b5\'e9\'c0\'c7
\f0  cluster_id 
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'d4\'b7\'c2\'c7\'d1\'b4\'d9
\f0 .\
\
\
# 8
\f1 \'bf\'f9
\f0  14
\f1 \'c0\'cf
\f0  # \
* Table
\f1 \'c0\'ba
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b5\'e9
\f0 , Views
\f1 \'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'bb
\f0  
\f1 \'b8\'bb\'c7\'d4
\f0 . Materialized Views
\f1 \'b4\'c2
\f0  query
\f1 \'b0\'a1
\f0  
\f1 \'b9\'ab\'b0\'c5\'bf\'ee
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , Views
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d4
\f0 .\
* duckdb
\f1 \'b4\'c2
\f0  ST_Transform
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  EPSG 
\f1 \'b0\'a3\'c0\'c7
\f0  
\f1 \'ba\'af\'c8\'af\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d4
\f0 .\
* varchar
\f1 \'bf\'a1\'bc\'ad
\f0  var
\f1 \'b4\'c2
\f0  
\f1 \'b0\'a1\'ba\'af\'c0\'fb\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b6\'e6
\f0 . uuid
\f1 \'b4\'c2
\f0  
\f1 \'b0\'ed\'c1\'a4\'b5\'c8
\f0  length
\f1 \'c0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0  char(36)
\f1 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'c1\'a4\'c7\'d8\'b5\'b5
\f0  
\f1 \'b5\'ca
\f0 .\
* jinja2
\f1 \'bf\'a1\'b4\'c2
\f0  prefix 
\f1 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f1 \'c5\'eb\'c7\'d8
\f0  
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'c0\'e7\'bb\'e7\'bf\'eb\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d4
\f0 .\
* 
\f1 \'b0\'f8\'c5\'eb\'b5\'c8
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0  -> command+D\
* (task) capacity_kwh\uc0\u46993  inst_type \u44256 \u47140 \u54644 \u49436  clustering\u54616 \u44592 \
1. }